{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z0awbHTIzH9iN61HRO21J",
      "type": "rectangle",
      "x": 182.16666666666686,
      "y": 389.7738095238097,
      "width": 164.16666666666669,
      "height": 225.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 925839524,
      "version": 103,
      "versionNonce": 387943856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773928705005,
      "link": null,
      "locked": false
    },
    {
      "id": "8hDGRXXeY-2zLspH62-6Z",
      "type": "rectangle",
      "x": 477,
      "y": 149.5,
      "width": 251,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1904327326,
      "version": 159,
      "versionNonce": 1819556688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773928708070,
      "link": null,
      "locked": false
    },
    {
      "id": "D-M8SKglVKIfgdL8q8tX1",
      "type": "rectangle",
      "x": 481,
      "y": 749,
      "width": 247,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 880843906,
      "version": 587,
      "versionNonce": 358741840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773928696647,
      "link": null,
      "locked": false
    },
    {
      "id": "HKRj3iuysO2ThnSo0EKwV",
      "type": "text",
      "x": 617.625,
      "y": 289.125,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 442106398,
      "version": 30,
      "versionNonce": 1633235236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324681085,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VE_GO9qKHq9TYkOg_SBHx",
      "type": "diamond",
      "x": 494,
      "y": 360,
      "width": 247.99999999999997,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1152594270,
      "version": 441,
      "versionNonce": 602622302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fkutfKKnC0d2kJn5qt7zo"
        }
      ],
      "updated": 1773319006581,
      "link": null,
      "locked": false
    },
    {
      "id": "fkutfKKnC0d2kJn5qt7zo",
      "type": "text",
      "x": 565.1600341796875,
      "y": 420,
      "width": 105.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 49857474,
      "version": 216,
      "versionNonce": 1939749250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323118246,
      "link": null,
      "locked": false,
      "text": "competição\n_ equipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VE_GO9qKHq9TYkOg_SBHx",
      "originalText": "competição _ equipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuS-WE6it9_XMW-Nhdzhb",
      "type": "line",
      "x": 608,
      "y": 291,
      "width": 1.375,
      "height": 74.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1930870658,
      "version": 88,
      "versionNonce": 2036715044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324677523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.375,
          74.875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qUC2Q4mtqmr8xL0J7Mthb",
      "type": "line",
      "x": 612,
      "y": 609,
      "width": 2,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 285252546,
      "version": 133,
      "versionNonce": 384445980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323877118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qU6r_DOyESlG3mrmWa2zd",
      "type": "rectangle",
      "x": 891.25,
      "y": 456.875,
      "width": 257.5,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1770554562,
      "version": 30,
      "versionNonce": 202457892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324136078,
      "link": null,
      "locked": false
    },
    {
      "id": "XG1RLb_hofjq1g-Iu7mbd",
      "type": "line",
      "x": 730,
      "y": 821.375,
      "width": 202.25,
      "height": 4.321428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1693595266,
      "version": 324,
      "versionNonce": 1387509072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773928684109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.25,
          -4.321428571428555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f1pwDa-ctwbo4UlsDv6eF",
      "type": "text",
      "x": 244.1111111111107,
      "y": -35.33333333333326,
      "width": 695.1111111111117,
      "height": 28.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1408968094,
      "version": 332,
      "versionNonce": 381694686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322733309,
      "link": null,
      "locked": false,
      "text": "JogaJunto gerenciamento de competições",
      "fontSize": 22.666666666666675,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JogaJunto gerenciamento de competições",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iWgUzmqWOT85M1KXBK9rf",
      "type": "text",
      "x": 221.3557218883495,
      "y": 434.66666666666674,
      "width": 96.73109684084443,
      "height": 29.666666666666668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 89881502,
      "version": 173,
      "versionNonce": 18689694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323405966,
      "link": null,
      "locked": false,
      "text": "partidas",
      "fontSize": 23.733333333333338,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0ZVWYTaKLxhGoN-O_3p-",
      "type": "diamond",
      "x": 929,
      "y": 720.8333333333335,
      "width": 200,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 51368130,
      "version": 229,
      "versionNonce": 1816586672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773928682900,
      "link": null,
      "locked": false
    },
    {
      "id": "nX0ESZOKmAOxPvM5aU2jo",
      "type": "line",
      "x": 1013,
      "y": 597.8333333333335,
      "width": 5.85714285714289,
      "height": 124.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1238211714,
      "version": 85,
      "versionNonce": 282361244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324871536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.85714285714289,
          124.14285714285711
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "haAFhaSrYuWpbSGUnHKnX",
      "type": "text",
      "x": 966.680046081543,
      "y": 766.8333333333335,
      "width": 132.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1621319198,
      "version": 244,
      "versionNonce": 781862736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773928682069,
      "link": null,
      "locked": false,
      "text": "equipe_atleta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipe_atleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNskMi6YpbrigoMg27fHm",
      "type": "diamond",
      "x": 179,
      "y": 386.8333333333335,
      "width": 172,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1309579614,
      "version": 81,
      "versionNonce": 1593814692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323456465,
      "link": null,
      "locked": false
    },
    {
      "id": "q_KJQM2h6KNISXK_A1wLu",
      "type": "line",
      "x": 335.3333333333333,
      "y": 606.8333333333336,
      "width": 143.66666666666669,
      "height": 196.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1588204060,
      "version": 167,
      "versionNonce": 932562844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324891674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.66666666666669,
          196.9999999999999
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xchUQy6x3f8IH84ael3QF",
      "type": "line",
      "x": 267.75,
      "y": 386.0833333333335,
      "width": 211.75,
      "height": 114.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 899213852,
      "version": 58,
      "versionNonce": 351657508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324895771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.75,
          -114.875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jCqoP31iRq00o3G5EBg2n",
      "type": "text",
      "x": 618.7400054931641,
      "y": 711.3333333333335,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 116184476,
      "version": 111,
      "versionNonce": 2019890980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323869190,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMnAkjBtH1cISgzFNHcIn",
      "type": "text",
      "x": 441.74000549316406,
      "y": 255.33333333333348,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 934109092,
      "version": 3,
      "versionNonce": 1065636388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323524512,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDMYjMbpE0yJE0NnFDYWk",
      "type": "text",
      "x": 466.74000549316406,
      "y": 739.3333333333335,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2141788452,
      "version": 31,
      "versionNonce": 1641990948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324325958,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HFNtqOSyQQU9coTyxEspl",
      "type": "text",
      "x": 741.7400054931641,
      "y": 793.3333333333335,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 351735068,
      "version": 51,
      "versionNonce": 986367268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324880628,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Au0gwEp_hvbF0sNp6r1V",
      "type": "text",
      "x": 988.7400054931641,
      "y": 604.3333333333335,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 819944348,
      "version": 56,
      "versionNonce": 1520149660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324884925,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPu8imzPtIwfOQ0skvAkR",
      "type": "rectangle",
      "x": 489,
      "y": 367.3333333333335,
      "width": 249,
      "height": 239.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1179298844,
      "version": 104,
      "versionNonce": 997384016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773928766700,
      "link": null,
      "locked": false
    },
    {
      "id": "orI31io30sMzYdjLMD2t2",
      "type": "text",
      "x": 465.16666666666663,
      "y": 540.1666666666667,
      "width": 302.4799999999999,
      "height": 37.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 180902812,
      "version": 270,
      "versionNonce": 1488137884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324535559,
      "link": null,
      "locked": false,
      "text": "id_equipe: equipe (FK)\nid_competição: competição (FK)",
      "fontSize": 15.199999999999992,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_equipe: equipe (FK)\nid_competição: competição (FK)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v1nBVN1LN9YyguWD7ICeM",
      "type": "text",
      "x": 541.1600341796875,
      "y": 162.33333333333348,
      "width": 105.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1535878436,
      "version": 56,
      "versionNonce": 225882268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324097496,
      "link": null,
      "locked": false,
      "text": "competição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "competição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yf9_IR3K79_AXVY3VTkB",
      "type": "text",
      "x": 943,
      "y": 470.3333333333335,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1349372452,
      "version": 40,
      "versionNonce": 1932016164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324145341,
      "link": null,
      "locked": false,
      "text": "atleta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atleta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RBlMBXmU5woxRIOl8oCbS",
      "type": "text",
      "x": 902,
      "y": 506.3333333333335,
      "width": 250.24000000000024,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 905730844,
      "version": 169,
      "versionNonce": 73590692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324211310,
      "link": null,
      "locked": false,
      "text": "cpf (pk)\nnome\ndata de nascimento",
      "fontSize": 18.133333333333333,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpf (pk)\nnome\ndata de nascimento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S6I8BUeZMM8W9KZ1-ESWL",
      "type": "rectangle",
      "x": 930,
      "y": 726.3333333333335,
      "width": 195,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1522981412,
      "version": 231,
      "versionNonce": 180738588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324867873,
      "link": null,
      "locked": false
    },
    {
      "id": "bG5b2CS40Pd0uv2Wt5DJv",
      "type": "text",
      "x": 940,
      "y": 847.3333333333335,
      "width": 188.60000000000014,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 426205596,
      "version": 316,
      "versionNonce": 1353803172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324867873,
      "link": null,
      "locked": false,
      "text": "id_atleta: atleta (fk)\nid_equipe: (fk)",
      "fontSize": 16.4,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_atleta: atleta (fk)\nid_equipe: (fk)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t_kQM3YvLYd8V-57E89-K",
      "type": "text",
      "x": 581.5800247192383,
      "y": 765.3333333333335,
      "width": 58.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2001956260,
      "version": 32,
      "versionNonce": 1554451228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324344740,
      "link": null,
      "locked": false,
      "text": "equipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkyBIBaId_cvbD0svYN_4",
      "type": "text",
      "x": 564.920036315918,
      "y": 792.3333333333335,
      "width": 84.15992736816406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 272755620,
      "version": 51,
      "versionNonce": 1557117596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324458188,
      "link": null,
      "locked": false,
      "text": "cnjp (pk)\nnome\ncidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cnjp (pk)\nnome\ncidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2UkXx5RZg5PLw4vBW5zC",
      "type": "text",
      "x": 170.70833333333354,
      "y": 513.357142857143,
      "width": 188.08159722222234,
      "height": 96.04166666666671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 932493604,
      "version": 289,
      "versionNonce": 1494111396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324650996,
      "link": null,
      "locked": false,
      "text": "id_equipe_casa: equipe (FK)\nid_equipe_visitante: equipe (FK)\nid_competição: competição (FK)\nlocal\ndata\nhorario\nplacar_casa\nplacar_visitante",
      "fontSize": 9.604166666666666,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_equipe_casa: equipe (FK)\nid_equipe_visitante: equipe (FK)\nid_competição: competição (FK)\nlocal\ndata\nhorario\nplacar_casa\nplacar_visitante",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fUD5npxk5qyptX6cJcmRw",
      "type": "text",
      "x": 559.4450378417971,
      "y": 195.75297619047626,
      "width": 83.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 64983972,
      "version": 55,
      "versionNonce": 2075454876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324796726,
      "link": null,
      "locked": false,
      "text": "cnpj (pk)\nnome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cnpj (pk)\nnome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO84in8iySlrC1sqZCbdN",
      "type": "text",
      "x": 401.5000000000002,
      "y": 501.69047619047626,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 826899376,
      "version": 4,
      "versionNonce": 685470544,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773928766059,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}