{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SzSVFNOTB1syiw6WcKnXb",
      "type": "rectangle",
      "x": 2281.0000000000005,
      "y": 1127.6666666666667,
      "width": 513,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o-gUZjjTzI2KyyXzD1u6F"
      ],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 580647922,
      "version": 479,
      "versionNonce": 1377393906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SV-Sfz0BpWdhTf-x6rgX5"
        }
      ],
      "updated": 1778281716662,
      "link": null,
      "locked": false
    },
    {
      "id": "SV-Sfz0BpWdhTf-x6rgX5",
      "type": "text",
      "x": 2465.554031372071,
      "y": 1230.1666666666667,
      "width": 143.89193725585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o-gUZjjTzI2KyyXzD1u6F"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 821288686,
      "version": 475,
      "versionNonce": 1216671410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281716662,
      "link": null,
      "locked": false,
      "text": "Inquilino",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzSVFNOTB1syiw6WcKnXb",
      "originalText": "Inquilino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWXQ76gdXrkmntNAYwHPj",
      "type": "text",
      "x": 2394.000000000001,
      "y": 1278.1666666666667,
      "width": 313.859619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o-gUZjjTzI2KyyXzD1u6F"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 960674478,
      "version": 502,
      "versionNonce": 387467378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281716662,
      "link": null,
      "locked": false,
      "text": "Id_Inquilino(int),Nome(String),\nCPF(String),\nData_Nascimento(Data),\nProprietario_bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Inquilino(int),Nome(String), CPF(String), Data_Nascimento(Data), Proprietario_bool",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dlnm2aOaHgb1Us6J_CX9A",
      "type": "rectangle",
      "x": 3545.5,
      "y": 730.1666666666665,
      "width": 513,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1jMEmzQoLTepBj35GazN"
      ],
      "frameId": null,
      "index": "b2i1",
      "roundness": {
        "type": 3
      },
      "seed": 1150483762,
      "version": 591,
      "versionNonce": 557332654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIMSXROYmAMFDSvEizJQ9"
        }
      ],
      "updated": 1778282243459,
      "link": null,
      "locked": false
    },
    {
      "id": "kIMSXROYmAMFDSvEizJQ9",
      "type": "text",
      "x": 3703.7020416259766,
      "y": 832.6666666666665,
      "width": 196.59591674804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1jMEmzQoLTepBj35GazN"
      ],
      "frameId": null,
      "index": "b2i2",
      "roundness": null,
      "seed": 861964018,
      "version": 600,
      "versionNonce": 591983342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282243459,
      "link": null,
      "locked": false,
      "text": "Funcionario",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlnm2aOaHgb1Us6J_CX9A",
      "originalText": "Funcionario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_zvHLLWI0Ig3K8MgphoT",
      "type": "text",
      "x": 3658.5,
      "y": 880.6666666666665,
      "width": 313.859619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1jMEmzQoLTepBj35GazN"
      ],
      "frameId": null,
      "index": "b2i3",
      "roundness": null,
      "seed": 190240946,
      "version": 615,
      "versionNonce": 264791342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282243459,
      "link": null,
      "locked": false,
      "text": "Id_Funcionario(int),Nome(String\n), CPF(String),\nData_Nascimento(Data),Função\n(String)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Funcionario(int),Nome(String), CPF(String), Data_Nascimento(Data),Função(String)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EFdfwOO7i2-_t0JirWcK9",
      "type": "rectangle",
      "x": 1457.666666666667,
      "y": 1276.8333333333335,
      "width": 513,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WqlkdxdpX80t8srywUWmV"
      ],
      "frameId": null,
      "index": "b2i34",
      "roundness": {
        "type": 3
      },
      "seed": 1513271730,
      "version": 680,
      "versionNonce": 755228722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdWLQeqTHFTQthySISrt7"
        }
      ],
      "updated": 1778281831759,
      "link": null,
      "locked": false
    },
    {
      "id": "tdWLQeqTHFTQthySISrt7",
      "type": "text",
      "x": 1601.8647028605155,
      "y": 1379.3333333333335,
      "width": 224.6039276123047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WqlkdxdpX80t8srywUWmV"
      ],
      "frameId": null,
      "index": "b2i38",
      "roundness": null,
      "seed": 1410706290,
      "version": 689,
      "versionNonce": 1102907890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281831759,
      "link": null,
      "locked": false,
      "text": "Apartamento",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFdfwOO7i2-_t0JirWcK9",
      "originalText": "Apartamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GfP16siHrYA-0yHCsnob",
      "type": "text",
      "x": 1570.666666666667,
      "y": 1427.3333333333335,
      "width": 313.859619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WqlkdxdpX80t8srywUWmV"
      ],
      "frameId": null,
      "index": "b2i3C",
      "roundness": null,
      "seed": 317943090,
      "version": 704,
      "versionNonce": 1093335986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281831759,
      "link": null,
      "locked": false,
      "text": "Id_Apartamento(int),Id_Bloco(i\nnt,fk),Id_Inquilino(int,fk),Id_D\nono(int,fk),Numero(int)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Apartamento(int),Id_Bloco(int,fk),Id_Inquilino(int,fk),Id_Dono(int,fk),Numero(int)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n6VMevim3EypxfuxlcXhw",
      "type": "rectangle",
      "x": 3136,
      "y": 1471.833333333333,
      "width": 513,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Em_y6v2jc3WpY0sjkSST6"
      ],
      "frameId": null,
      "index": "b2i3G",
      "roundness": {
        "type": 3
      },
      "seed": 1122244782,
      "version": 634,
      "versionNonce": 1005938546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DAjBhq7ALMR8QsL9g4sG2"
        }
      ],
      "updated": 1778281855517,
      "link": null,
      "locked": false
    },
    {
      "id": "DAjBhq7ALMR8QsL9g4sG2",
      "type": "text",
      "x": 3313.8760299682617,
      "y": 1574.333333333333,
      "width": 157.24794006347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Em_y6v2jc3WpY0sjkSST6"
      ],
      "frameId": null,
      "index": "b2i3V",
      "roundness": null,
      "seed": 1685639918,
      "version": 639,
      "versionNonce": 1601939762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281855517,
      "link": null,
      "locked": false,
      "text": "Visitante",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6VMevim3EypxfuxlcXhw",
      "originalText": "Visitante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJMt2IcLQrAYpZyZKjqon",
      "type": "text",
      "x": 3249,
      "y": 1619.833333333333,
      "width": 313.859619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Em_y6v2jc3WpY0sjkSST6"
      ],
      "frameId": null,
      "index": "b2i3l",
      "roundness": null,
      "seed": 1610368302,
      "version": 657,
      "versionNonce": 1146335986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281855517,
      "link": null,
      "locked": false,
      "text": "Id_Visitante(int), Nome(String),\nCPF(String),\nId_Inquilino*(int,fk),Id_Dono*(i\nnt,fk),Prestador_bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Visitante(int), Nome(String), CPF(String), Id_Inquilino*(int,fk),Id_Dono*(int,fk),Prestador_bool",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tZNnILiF4gmV3aQJvrT-7",
      "type": "rectangle",
      "x": 529.4999999999995,
      "y": 113.83333333333306,
      "width": 519.84,
      "height": 253.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CJS8lV65sG3AtRewUA67R"
      ],
      "frameId": null,
      "index": "b2i3p",
      "roundness": {
        "type": 3
      },
      "seed": 1009972978,
      "version": 750,
      "versionNonce": 1561854322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_Y6HHKIhCy7E6-xcmp4l"
        }
      ],
      "updated": 1778282023340,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_Y6HHKIhCy7E6-xcmp4l",
      "type": "text",
      "x": 742.0142611694332,
      "y": 217.6999999999997,
      "width": 94.81147766113281,
      "height": 45.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CJS8lV65sG3AtRewUA67R"
      ],
      "frameId": null,
      "index": "b2i3t",
      "roundness": null,
      "seed": 811288754,
      "version": 755,
      "versionNonce": 893059890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282023340,
      "link": null,
      "locked": false,
      "text": "Salao",
      "fontSize": 36.480000000000004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZNnILiF4gmV3aQJvrT-7",
      "originalText": "Salao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7O9T7VDJooK7Wgfj9xzBE",
      "type": "text",
      "x": 644.0066666666662,
      "y": 266.3399999999997,
      "width": 318.04441406250004,
      "height": 50.66666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CJS8lV65sG3AtRewUA67R"
      ],
      "frameId": null,
      "index": "b2i3x",
      "roundness": null,
      "seed": 655581810,
      "version": 774,
      "versionNonce": 488099058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282023340,
      "link": null,
      "locked": false,
      "text": "Id_Salão(int),Nome(String),Stat\nus(String)",
      "fontSize": 20.26666666666667,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Salão(int),Nome(String),Status(String)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uJiLxweNqiQGWxRFG2SUR",
      "type": "rectangle",
      "x": 2053.4999999999995,
      "y": 93.83333333333306,
      "width": 519.84,
      "height": 253.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPSJEPFafhmqdMUju8QqQ"
      ],
      "frameId": null,
      "index": "b2i3y",
      "roundness": {
        "type": 3
      },
      "seed": 1027007470,
      "version": 801,
      "versionNonce": 1260509490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpeEqKX2Gk6bTGgUqvQ3V"
        }
      ],
      "updated": 1778281983392,
      "link": null,
      "locked": false
    },
    {
      "id": "IpeEqKX2Gk6bTGgUqvQ3V",
      "type": "text",
      "x": 2243.451387329101,
      "y": 197.6999999999997,
      "width": 139.93722534179688,
      "height": 45.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPSJEPFafhmqdMUju8QqQ"
      ],
      "frameId": null,
      "index": "b2i3z",
      "roundness": null,
      "seed": 2026911278,
      "version": 813,
      "versionNonce": 1001644786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281983392,
      "link": null,
      "locked": false,
      "text": "Reserva",
      "fontSize": 36.480000000000004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJiLxweNqiQGWxRFG2SUR",
      "originalText": "Reserva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xIb9mOX-NOwaHM-m53AZ",
      "type": "text",
      "x": 2168.006666666666,
      "y": 246.3399999999997,
      "width": 318.04441406250004,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPSJEPFafhmqdMUju8QqQ"
      ],
      "frameId": null,
      "index": "b2i3zV",
      "roundness": null,
      "seed": 302334062,
      "version": 826,
      "versionNonce": 1759425714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281983392,
      "link": null,
      "locked": false,
      "text": "Id_Reserva(int),Id_Inquilino(int\n,fk),Data_Prevista(Data),Statu\ns(String)",
      "fontSize": 20.26666666666667,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Reserva(int),Id_Inquilino(int,fk),Data_Prevista(Data),Status(String)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0WtdliIiJMZcXprJ3b8PU",
      "type": "rectangle",
      "x": 2161.833333333333,
      "y": 1806.8333333333335,
      "width": 513,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhCc-nEoQbL0ZxcckX6pC"
      ],
      "frameId": null,
      "index": "b2i4",
      "roundness": {
        "type": 3
      },
      "seed": 1536546158,
      "version": 441,
      "versionNonce": 1401419886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKLOIWOAh760_k9kGWBpb"
        }
      ],
      "updated": 1778281714805,
      "link": null,
      "locked": false
    },
    {
      "id": "HKLOIWOAh760_k9kGWBpb",
      "type": "text",
      "x": 2358.1233495076494,
      "y": 1909.3333333333335,
      "width": 120.41996765136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhCc-nEoQbL0ZxcckX6pC"
      ],
      "frameId": null,
      "index": "b2i8",
      "roundness": null,
      "seed": 559216558,
      "version": 444,
      "versionNonce": 1024113326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281714805,
      "link": null,
      "locked": false,
      "text": "Sindico",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WtdliIiJMZcXprJ3b8PU",
      "originalText": "Sindico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3u4kgFp6t0qnOC0_c8nr",
      "type": "text",
      "x": 2274.833333333333,
      "y": 1957.3333333333335,
      "width": 313.859619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhCc-nEoQbL0ZxcckX6pC"
      ],
      "frameId": null,
      "index": "b2iC",
      "roundness": null,
      "seed": 527815150,
      "version": 465,
      "versionNonce": 1702573294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281714805,
      "link": null,
      "locked": false,
      "text": "Id_Sindico(int),Id_Inquilino(int,\nfk),Data_Posse(Data),Data_Fi\nnal_Posse(Data),Status(String)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Sindico(int),Id_Inquilino(int,fk),Data_Posse(Data),Data_Final_Posse(Data),Status(String)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3RkCLFmAFYn5FVBAOLWDH",
      "type": "rectangle",
      "x": 462.66666666666697,
      "y": 1206.8333333333337,
      "width": 513,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xnjD0hC_ooKrsrb050GzO"
      ],
      "frameId": null,
      "index": "b2iCG",
      "roundness": {
        "type": 3
      },
      "seed": 1260536882,
      "version": 638,
      "versionNonce": 47719090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQ5D1sxPUUCVkJNyUU6D-"
        }
      ],
      "updated": 1778281908178,
      "link": null,
      "locked": false
    },
    {
      "id": "pQ5D1sxPUUCVkJNyUU6D-",
      "type": "text",
      "x": 670.7466837565107,
      "y": 1309.3333333333337,
      "width": 96.8399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xnjD0hC_ooKrsrb050GzO"
      ],
      "frameId": null,
      "index": "b2iCV",
      "roundness": null,
      "seed": 1450110450,
      "version": 639,
      "versionNonce": 149224562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281908178,
      "link": null,
      "locked": false,
      "text": "Bloco",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RkCLFmAFYn5FVBAOLWDH",
      "originalText": "Bloco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "779OMz4hHcsKTW0B2_xth",
      "type": "text",
      "x": 575.666666666667,
      "y": 1357.3333333333337,
      "width": 313.859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xnjD0hC_ooKrsrb050GzO"
      ],
      "frameId": null,
      "index": "b2iCl",
      "roundness": null,
      "seed": 771776434,
      "version": 662,
      "versionNonce": 1940954674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281908178,
      "link": null,
      "locked": false,
      "text": "Id_Bloco(int), Nome(String)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Bloco(int), Nome(String)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7ZOIN9jIW0jGE1mWO9_oR",
      "type": "rectangle",
      "x": 2734.3333333333335,
      "y": 2135.166666666667,
      "width": 513,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JB85p2vSEcqUoUABfBKGI"
      ],
      "frameId": null,
      "index": "b2iCp",
      "roundness": {
        "type": 3
      },
      "seed": 875462894,
      "version": 632,
      "versionNonce": 375547694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eaKUSp_W_gNN0OaA9ItOA"
        }
      ],
      "updated": 1778281714805,
      "link": null,
      "locked": false
    },
    {
      "id": "eaKUSp_W_gNN0OaA9ItOA",
      "type": "text",
      "x": 2919.7873509724936,
      "y": 2237.666666666667,
      "width": 142.0919647216797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JB85p2vSEcqUoUABfBKGI"
      ],
      "frameId": null,
      "index": "b2iCt",
      "roundness": null,
      "seed": 1221341998,
      "version": 640,
      "versionNonce": 2707822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281714805,
      "link": null,
      "locked": false,
      "text": "Enquete",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZOIN9jIW0jGE1mWO9_oR",
      "originalText": "Enquete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjMF-IY_jQ8vl4XlJPzFe",
      "type": "text",
      "x": 2847.3333333333335,
      "y": 2285.666666666667,
      "width": 313.859619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JB85p2vSEcqUoUABfBKGI"
      ],
      "frameId": null,
      "index": "b2iCx",
      "roundness": null,
      "seed": 1534696814,
      "version": 657,
      "versionNonce": 1578693550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281714805,
      "link": null,
      "locked": false,
      "text": "Id_Enquete(int),Id_Sindico(int,\nfk),Assunto(String),op_1(int),op\n_2(int),op_3(int),op_4(int),Dat\na(Data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Enquete(int),Id_Sindico(int,fk),Assunto(String),op_1(int),op_2(int),op_3(int),op_4(int),Data(Data)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pi1RY40P-iwvND-LWV6ac",
      "type": "rectangle",
      "x": 3270.1666666666665,
      "y": 183.4999999999999,
      "width": 513,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SqkelagKK_YG9IQvOCJAb"
      ],
      "frameId": null,
      "index": "b2iD",
      "roundness": {
        "type": 3
      },
      "seed": 1008530034,
      "version": 545,
      "versionNonce": 535484146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lu55rYRic8j9tYBjhu8x3"
        }
      ],
      "updated": 1778281761123,
      "link": null,
      "locked": false
    },
    {
      "id": "Lu55rYRic8j9tYBjhu8x3",
      "type": "text",
      "x": 3450.778689066569,
      "y": 285.9999999999999,
      "width": 151.7759552001953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SqkelagKK_YG9IQvOCJAb"
      ],
      "frameId": null,
      "index": "b2iE",
      "roundness": null,
      "seed": 679072818,
      "version": 548,
      "versionNonce": 303507634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281761123,
      "link": null,
      "locked": false,
      "text": "Chamado",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi1RY40P-iwvND-LWV6ac",
      "originalText": "Chamado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1XvW47oTAxi5AMWaaXHY",
      "type": "text",
      "x": 3383.1666666666665,
      "y": 333.9999999999999,
      "width": 313.859619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SqkelagKK_YG9IQvOCJAb"
      ],
      "frameId": null,
      "index": "b2iF",
      "roundness": null,
      "seed": 1112833522,
      "version": 569,
      "versionNonce": 642990706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281761124,
      "link": null,
      "locked": false,
      "text": "Id_Chamado(int),\nAssunto(String),\nDescrição(String),\nStatus(String)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Chamado(int), Assunto(String), Descrição(String), Status(String)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BEKvcfxpkqb5H1wWg8Aph",
      "type": "rectangle",
      "x": 1571,
      "y": 2133.5,
      "width": 513,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsV3YG7KXJeKfiZ4EqOuU"
      ],
      "frameId": null,
      "index": "b2iF1",
      "roundness": {
        "type": 3
      },
      "seed": 25149358,
      "version": 550,
      "versionNonce": 442125806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qwULd6XVuB5CHMtJrXIn"
        }
      ],
      "updated": 1778281714805,
      "link": null,
      "locked": false
    },
    {
      "id": "-qwULd6XVuB5CHMtJrXIn",
      "type": "text",
      "x": 1780.916015625,
      "y": 2236,
      "width": 93.16796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsV3YG7KXJeKfiZ4EqOuU"
      ],
      "frameId": null,
      "index": "b2iF2",
      "roundness": null,
      "seed": 1057462766,
      "version": 558,
      "versionNonce": 1911971886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281714805,
      "link": null,
      "locked": false,
      "text": "Aviso",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEKvcfxpkqb5H1wWg8Aph",
      "originalText": "Aviso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spRxzhcED8ImhvjugVhwK",
      "type": "text",
      "x": 1684,
      "y": 2284,
      "width": 313.859619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsV3YG7KXJeKfiZ4EqOuU"
      ],
      "frameId": null,
      "index": "b2iF3",
      "roundness": null,
      "seed": 723135534,
      "version": 575,
      "versionNonce": 416688750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281714805,
      "link": null,
      "locked": false,
      "text": "Id_Avisos(int),Id_Sindico(int,fk\n),Assunto(String),Texto(String)\n,Data(Data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Avisos(int),Id_Sindico(int,fk),Assunto(String),Texto(String),Data(Data)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f9wGIIDMHnhuGWYt-JHN7",
      "type": "rectangle",
      "x": 1770.1666666666683,
      "y": 649.3333333333333,
      "width": 513,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lqd1VZiUzLjM26il_XFuP"
      ],
      "frameId": null,
      "index": "b2iF4",
      "roundness": {
        "type": 3
      },
      "seed": 2113771890,
      "version": 893,
      "versionNonce": 1271709934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZfuKtOxP1N97k2JlwUiH"
        }
      ],
      "updated": 1778281935071,
      "link": null,
      "locked": false
    },
    {
      "id": "eZfuKtOxP1N97k2JlwUiH",
      "type": "text",
      "x": 1932.2746912638363,
      "y": 751.8333333333333,
      "width": 188.78395080566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lqd1VZiUzLjM26il_XFuP"
      ],
      "frameId": null,
      "index": "b2iF8",
      "roundness": null,
      "seed": 1437440818,
      "version": 906,
      "versionNonce": 1386378030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281935071,
      "link": null,
      "locked": false,
      "text": "Encomenda",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9wGIIDMHnhuGWYt-JHN7",
      "originalText": "Encomenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s43geuq-A3e1XKCG4Onau",
      "type": "text",
      "x": 1883.1666666666683,
      "y": 799.8333333333333,
      "width": 313.859619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lqd1VZiUzLjM26il_XFuP"
      ],
      "frameId": null,
      "index": "b2iFC",
      "roundness": null,
      "seed": 1131898098,
      "version": 917,
      "versionNonce": 1351081326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281935071,
      "link": null,
      "locked": false,
      "text": "Id_Encomenda(int),Id_Inquilino\n(int,fk),Id_Dono*(int,fk),Id_Ap\nartamento(int,fk)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Encomenda(int),Id_Inquilino(int,fk),Id_Dono*(int,fk),Id_Apartamento(int,fk)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kqKzYfGD9PBY-ay6iLDc4",
      "type": "rectangle",
      "x": 4085.1666666666674,
      "y": 173.49999999999932,
      "width": 513,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2phPxzc6dRKp4IaO1IUg1"
      ],
      "frameId": null,
      "index": "b2iFG",
      "roundness": {
        "type": 3
      },
      "seed": 1993830254,
      "version": 582,
      "versionNonce": 1319702002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMBCBKKK8oeSqYQTrQZbA"
        }
      ],
      "updated": 1778281757503,
      "link": null,
      "locked": false
    },
    {
      "id": "oMBCBKKK8oeSqYQTrQZbA",
      "type": "text",
      "x": 4281.636690775554,
      "y": 275.9999999999993,
      "width": 120.05995178222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2phPxzc6dRKp4IaO1IUg1"
      ],
      "frameId": null,
      "index": "b2iFV",
      "roundness": null,
      "seed": 1431523758,
      "version": 584,
      "versionNonce": 1509326770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281757503,
      "link": null,
      "locked": false,
      "text": "Tarefa",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqKzYfGD9PBY-ay6iLDc4",
      "originalText": "Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nENYHXLHGpgfMmswAIamY",
      "type": "text",
      "x": 4198.166666666668,
      "y": 323.9999999999993,
      "width": 313.859619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2phPxzc6dRKp4IaO1IUg1"
      ],
      "frameId": null,
      "index": "b2iFl",
      "roundness": null,
      "seed": 915991534,
      "version": 606,
      "versionNonce": 103790962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281757503,
      "link": null,
      "locked": false,
      "text": "Id_Tarefa(int),Id_Funcionario(i\nnt,fk),Id_Chamado(int,fk),Statu\ns(String)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Tarefa(int),Id_Funcionario(int,fk),Id_Chamado(int,fk),Status(String)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GeUgsAK5cpQlIJz9UObOW",
      "type": "rectangle",
      "x": 1043.9999999999995,
      "y": 651.166666666667,
      "width": 513,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TulCyr5nPCZ2htp_-nsZ0"
      ],
      "frameId": null,
      "index": "b2iG",
      "roundness": {
        "type": 3
      },
      "seed": 677666290,
      "version": 593,
      "versionNonce": 680348270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOB8OmzPM_wIsw3nw-ycs"
        }
      ],
      "updated": 1778281912120,
      "link": null,
      "locked": false
    },
    {
      "id": "KOB8OmzPM_wIsw3nw-ycs",
      "type": "text",
      "x": 1255.3920211791988,
      "y": 753.666666666667,
      "width": 90.21595764160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TulCyr5nPCZ2htp_-nsZ0"
      ],
      "frameId": null,
      "index": "b2iV",
      "roundness": null,
      "seed": 2143801266,
      "version": 577,
      "versionNonce": 697683118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281912120,
      "link": null,
      "locked": false,
      "text": "Dono",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GeUgsAK5cpQlIJz9UObOW",
      "originalText": "Dono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucZsIyz3rwjRGNG9HAC_N",
      "type": "text",
      "x": 1156.9999999999995,
      "y": 801.666666666667,
      "width": 313.859619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TulCyr5nPCZ2htp_-nsZ0"
      ],
      "frameId": null,
      "index": "b2il",
      "roundness": null,
      "seed": 89590130,
      "version": 651,
      "versionNonce": 1926498030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281912120,
      "link": null,
      "locked": false,
      "text": "Id_Dono(int), Nome(String),\nCPF(String),\nData_Nascimento(Data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Dono(int), Nome(String), CPF(String), Data_Nascimento(Data)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JvU1TXsmUIEyc8NJ-_-hU",
      "type": "line",
      "x": 1042.7380952380952,
      "y": 230.42857142857054,
      "width": 312.0000000000002,
      "height": 7.333333333333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1618955890,
      "version": 128,
      "versionNonce": 1373888174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282028839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.0000000000002,
          7.333333333333371
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P2cVhFBHwRlOp2k7RAbLF",
      "type": "line",
      "x": 1953.4047619047615,
      "y": 2131.761904761904,
      "width": 210,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1705148270,
      "version": 64,
      "versionNonce": 1573039278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281714805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oSa4_GBzI6LuSZpULvuql",
      "type": "line",
      "x": 2680.071428571428,
      "y": 1911.7619047619041,
      "width": 253.33333333333348,
      "height": 226.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1760130542,
      "version": 86,
      "versionNonce": 1315235566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281714805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.33333333333348,
          226.66666666666652
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TmXrvby5CBgbiA8m5wzRs",
      "type": "line",
      "x": 2446.738095238095,
      "y": 1371.7619047619041,
      "width": 53.333333333333485,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 389941742,
      "version": 63,
      "versionNonce": 162542382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281722204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.333333333333485,
          440
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dl299vVD_ox421HLD3gLH",
      "type": "line",
      "x": 2286.738095238095,
      "y": 345.0952380952373,
      "width": 140,
      "height": 783.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 986570354,
      "version": 46,
      "versionNonce": 845396850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281741518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          783.3333333333334
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4vTZ71HO981h-Q1H_YDk1",
      "type": "line",
      "x": 4288.738095238095,
      "y": 419.0952380952373,
      "width": 387.33333333333394,
      "height": 312.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1100917678,
      "version": 149,
      "versionNonce": 819731378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282246291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -387.33333333333394,
          312.66666666666674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7jQ8hcVrhJ8TZj7k3Bppf",
      "type": "line",
      "x": 3783.4047619047615,
      "y": 285.0952380952373,
      "width": 310,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1605123374,
      "version": 31,
      "versionNonce": 2052511342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281776575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -3.3333333333333712
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DhcR4AO4FBL0EYYBkokey",
      "type": "line",
      "x": 1270.071428571429,
      "y": 905.0952380952374,
      "width": 321.6666666666665,
      "height": 370.83333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 2104562350,
      "version": 64,
      "versionNonce": 2120113842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.6666666666665,
          370.83333333333326
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "THJ1bSjFqpoW_HC1FB99i",
      "type": "line",
      "x": 972.5714285714287,
      "y": 1331.761904761904,
      "width": 489.16666666666674,
      "height": 5.8333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 882221806,
      "version": 46,
      "versionNonce": 1435197678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281910357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.16666666666674,
          -5.8333333333332575
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i1ECHVdThyAWAzSKVTsQA",
      "type": "line",
      "x": 2789.238095238095,
      "y": 1350.9285714285706,
      "width": 357.5,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1932861042,
      "version": 59,
      "versionNonce": 495501874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281860512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.5,
          140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SAcl3R9KU8GDKz0X0Xcz2",
      "type": "line",
      "x": 1969.238095238095,
      "y": 1330.9285714285706,
      "width": 312.5,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 832085230,
      "version": 39,
      "versionNonce": 990941230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281878730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.5,
          -77.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gLJuxlZ8RgxTzxxnp3sk3",
      "type": "line",
      "x": 1884.238095238095,
      "y": 1265.9285714285706,
      "width": 116.66666666666697,
      "height": 367.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 886814510,
      "version": 74,
      "versionNonce": 661567666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281932553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.66666666666697,
          -367.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z55bZiJmR1B6Gs91ZEDIm",
      "type": "line",
      "x": 2149.2380952380954,
      "y": 900.0952380952372,
      "width": 160.83333333333303,
      "height": 226.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 550948398,
      "version": 78,
      "versionNonce": 2103006190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778281942960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.83333333333303,
          226.66666666666674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uiDjKJo9o44GYML2rr9ok",
      "type": "line",
      "x": 1768.4047619047617,
      "y": 766.7619047619041,
      "width": 215.33333333333326,
      "height": 19.500000000000227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1975518318,
      "version": 163,
      "versionNonce": 340230510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282084531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.33333333333326,
          -19.500000000000227
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W8OG_33T1IUss8nA7unTM",
      "type": "diamond",
      "x": 1336.571428571429,
      "y": 93.76190476190402,
      "width": 566,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 135911922,
      "version": 244,
      "versionNonce": 1749356782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4OzqAFbtqyC0esnRCrfR0"
        }
      ],
      "updated": 1778282025435,
      "link": null,
      "locked": false
    },
    {
      "id": "4OzqAFbtqyC0esnRCrfR0",
      "type": "text",
      "x": 1494.2554724557062,
      "y": 219.26190476190402,
      "width": 250.6319122314453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31G",
      "roundness": null,
      "seed": 485644782,
      "version": 118,
      "versionNonce": 1536213806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282025435,
      "link": null,
      "locked": false,
      "text": "Salão/Reserva",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8OG_33T1IUss8nA7unTM",
      "originalText": "Salão/Reserva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3_J0W4szHaVpp9jgLrnU",
      "type": "line",
      "x": 1884.571428571429,
      "y": 239.76190476190402,
      "width": 170,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 440568622,
      "version": 34,
      "versionNonce": 2010403630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282032774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yzWQZ5Wdscuf-tTf9CTQf",
      "type": "text",
      "x": 1201.1954291207453,
      "y": 163.26190476190402,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 85085230,
      "version": 17,
      "versionNonce": 204831918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282041821,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeSFE_vqb2K72KASWvJoh",
      "type": "text",
      "x": 1959.1954291207453,
      "y": 171.26190476190402,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1796208370,
      "version": 72,
      "versionNonce": 1155641138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282045550,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N_mita35EzYh1_fTzuz7",
      "type": "text",
      "x": 2419.1954291207453,
      "y": 357.261904761904,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1892992814,
      "version": 139,
      "versionNonce": 2104901102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282053050,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgtMtczmowwKDmVp2J8Vd",
      "type": "text",
      "x": 2177.1954291207453,
      "y": 889.261904761904,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37V",
      "roundness": null,
      "seed": 2132781678,
      "version": 204,
      "versionNonce": 1544797358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282068587,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGo51ReRhWNRqHm42qNv5",
      "type": "text",
      "x": 1737.1954291207453,
      "y": 781.261904761904,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37l",
      "roundness": null,
      "seed": 532624306,
      "version": 308,
      "versionNonce": 879440558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282138332,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fhd79Hke2WEk_YQZQ3PjF",
      "type": "text",
      "x": 1617.1954291207453,
      "y": 1239.2619047619041,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37t",
      "roundness": null,
      "seed": 17555630,
      "version": 355,
      "versionNonce": 1233668398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282113552,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDugVMMiUOkuUwqBwQCfH",
      "type": "text",
      "x": 1425.1954291207453,
      "y": 1327.2619047619041,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37v",
      "roundness": null,
      "seed": 335942510,
      "version": 389,
      "versionNonce": 637360110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282127220,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95XMNgE8PhZDc_G8yC0ws",
      "type": "text",
      "x": 2253.1954291207453,
      "y": 1263.2619047619041,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37x",
      "roundness": null,
      "seed": 1112384562,
      "version": 432,
      "versionNonce": 1005024494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282147521,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4VRPHPf-ZKHlwI83Acbp",
      "type": "text",
      "x": 2005.1954291207453,
      "y": 2089.261904761904,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37z",
      "roundness": null,
      "seed": 9148978,
      "version": 504,
      "versionNonce": 1652176946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282173092,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Kqn_X-Nne6cp3RNKkMoX",
      "type": "text",
      "x": 2440.8854315621516,
      "y": 1085.2619047619041,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 2099551406,
      "version": 59,
      "versionNonce": 938636206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282059871,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1cIUBhaR4fw5EGs4sjKH",
      "type": "text",
      "x": 2464.8854315621516,
      "y": 1387.2619047619041,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38V",
      "roundness": null,
      "seed": 157877362,
      "version": 94,
      "versionNonce": 1350826418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282157345,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOpTLxXZ8Xa0G2RkcHR6Q",
      "type": "text",
      "x": 2412.8854315621516,
      "y": 1769.2619047619041,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38l",
      "roundness": null,
      "seed": 211989678,
      "version": 150,
      "versionNonce": 1543131822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282160298,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GHvAJ7EZ5fSocEqUKWLi",
      "type": "text",
      "x": 2142.8854315621516,
      "y": 1977.2619047619041,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38t",
      "roundness": null,
      "seed": 970543794,
      "version": 194,
      "versionNonce": 1586089906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282166935,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuPHTGp6YZoOaihiPTpXa",
      "type": "text",
      "x": 2688.8854315621516,
      "y": 1961.2619047619041,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38x",
      "roundness": null,
      "seed": 1361837742,
      "version": 228,
      "versionNonce": 1930720046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282168848,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9psi0qq0lK_V5YsuSMRJ",
      "type": "text",
      "x": 2800.8854315621516,
      "y": 1383.2619047619041,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38z",
      "roundness": null,
      "seed": 699219442,
      "version": 300,
      "versionNonce": 1038055726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282186034,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trKz6eR9-hz9lSjyQpLMJ",
      "type": "text",
      "x": 2319.857431684222,
      "y": 1071.2619047619041,
      "width": 24.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 613607726,
      "version": 107,
      "versionNonce": 1556486194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282076969,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PyhiZs0zUhtzloJRyHqAk",
      "type": "text",
      "x": 1563.8574316842219,
      "y": 769.261904761904,
      "width": 24.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 215293938,
      "version": 229,
      "versionNonce": 1374446958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282136706,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2C6iPSGXWEXX9QVDqtPsH",
      "type": "text",
      "x": 1333.8574316842219,
      "y": 907.261904761904,
      "width": 24.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 603240750,
      "version": 275,
      "versionNonce": 1716990450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282133914,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4Xlp9Vod1FO6ApzOSPlz6",
      "type": "text",
      "x": 979.8574316842219,
      "y": 1333.2619047619041,
      "width": 24.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3BV",
      "roundness": null,
      "seed": 717141102,
      "version": 324,
      "versionNonce": 1882438190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282130939,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yNrmDlB4w0HVroxMdD3aL",
      "type": "text",
      "x": 1975.8574316842219,
      "y": 1325.2619047619041,
      "width": 24.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 95185266,
      "version": 318,
      "versionNonce": 1843506482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282121803,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c-MrWk82E1UU2nDHKuHas",
      "type": "text",
      "x": 2839.1954291207453,
      "y": 2095.261904761904,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2104102258,
      "version": 516,
      "versionNonce": 1073191090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282176459,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCGhj_Q4V4zRFTxjNynvf",
      "type": "text",
      "x": 3089.1954291207453,
      "y": 1509.2619047619041,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 620015538,
      "version": 598,
      "versionNonce": 1947528046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282188183,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUjO30HEzU5GzbY7NWCeU",
      "type": "text",
      "x": 3785.0404303414484,
      "y": 312.26190476190413,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 690882222,
      "version": 338,
      "versionNonce": 1708507310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282220858,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THR7ey8o6qDr43-bEV-VU",
      "type": "text",
      "x": 4063.0404303414484,
      "y": 304.26190476190413,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3FG",
      "roundness": null,
      "seed": 1424027694,
      "version": 383,
      "versionNonce": 557518190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282257642,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GK2JMzE_ojN0fC1fwiloi",
      "type": "text",
      "x": 3865.0404303414484,
      "y": 680.2619047619041,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3FV",
      "roundness": null,
      "seed": 399825198,
      "version": 396,
      "versionNonce": 2003272622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282254335,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46-kFvvFxLTFE8k27n6oE",
      "type": "text",
      "x": 4165.350427900043,
      "y": 438.26190476190413,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 123011310,
      "version": 702,
      "versionNonce": 571583662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778282249475,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}